{
  "name": "vashify",
  "version": "1.0.1",
  "description": "compile vash templates for use with browserify",
  "main": "index.js",
  "scripts": {
    "start": "browserify-t ./index.js ./example/entry.js",
    "test": "$(test \"$(browserify -t ./index.js ./example/entry.js|node | tr -d '\n')\" = \"Hi Skeet Ulrich.  wow.\") && echo 'PASS' || ! echo 'FAIL'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chevett/vashify.git"
  },
  "keywords": [
    "vash",
    "razor",
    "template",
    "browserify"
  ],
  "author": "mike chevett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chevett/vashify/issues"
  },
  "homepage": "https://github.com/chevett/vashify",
  "devDependencies": {},
  "dependencies": {
    "browserify": "^12.0.1",
    "object-assign": "^4.0.1",
    "through": "^2.3.8",
    "vash": "^0.12.3"
  }
}
